src/main/resources/relationships.avsc

{
    "namespace": "com.despegar.sem.connect.mystique",
    "type": "record",
    "name": "Relationships",
    "doc": "Representa una relación entre ids (usado por ahora por erdos)",
    "fields": [{
            "name": "ids",
            "type": {
                "type": "array",
                "items": {
                    "namespace": "com.despegar.sem.connect.mystique",
                    "type": "record",
                    "name": "Identity",
                    "fields": [
                        { "name": "type", "type": { 
                        	"namespace": "com.despegar.sem.connect.mystique", 
                        	"type": "enum", 
                        	"name": "ErdosType", 
                        	"symbols": ["UPA", "TRACKEAME", "SOCIAL"] } 
                        },
                        { "name": "id", "type": "string" }
                    ]
                }
            }
        },
        { "name": "tag", "type": { 
        	"namespace": "com.despegar.sem.connect.mystique", 
        	"type": "enum", 
        	"name": "ErdosTag", 
        	"symbols": ["TRACKEAME_PAGEVIEW", "FB_SOFT_LOGIN", "CRITEO"] } 
        },
        { "name": "datetime", "type": "long" }
    ]
}
